<!DOCTYPE html>
<html>
  <head>
    <title>
      자기소개-생년월일
    </title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <a class = "prevPageButton dohyeonFont centerText glow_3" href="."> 
      <div id="prevButtonIcon">&lt</div>
    </a>
    <div class = "container dohyeonFont centerText" style="font-size: 4vh;">
      서기 2005년 11월 21일<br>음력 2005년 10월 20일<br>乙酉(을유)년 己酉(기유)일<br>이슬람력 1426년 10월 19일
    </div>
    <div class = "gradientTemp1 circle" style="top: 5vh; left: 7vh;"></div>
    <div class = "gradientTemp2 circle" style="top: 25vh; right: 10vh; width: 30vh; height: 30vh;"></div>
    <div class = "gradientTemp3 circle" style="top: 15vh; left: 20vh; width: 25vh; height: 25vh;"></div>
  </body>
</html>